{
  "name": "terrain",
  "private": true,
  "version": "0.1.0",
  "description": "Terrain webapp: simple 2D town builder prototype.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
